<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='sample_-_superstore' inline='true' name='federated.0corgmu0twj41r18newxx1o94yo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.07fdxfw1f1cl7m16h1hst0gmjytm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrut/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders+].[Person]' />
                <expression op='[People].[Person]' />
              </expression>
            </clause>
            <relation all='true' connection='excel-direct.07fdxfw1f1cl7m16h1hst0gmjytm' include-siblings='false' is-recursive='false' name='Orders+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='sample_-_superstore.xls' />
                </expression>
              </database-filter>
              <table-filter />
              <columns header='yes'>
                <column datatype='integer' name='Row ID' />
                <column datatype='string' name='Order ID' />
                <column datatype='date' name='Order Date' />
                <column datatype='date' name='Ship Date' />
                <column datatype='string' name='Ship Mode' />
                <column datatype='string' name='Customer ID' />
                <column datatype='string' name='Customer Name' />
                <column datatype='string' name='Segment' />
                <column datatype='string' name='Country' />
                <column datatype='string' name='City' />
                <column datatype='string' name='State' />
                <column datatype='integer' name='Postal Code' />
                <column datatype='string' name='Region' />
                <column datatype='string' name='Product ID' />
                <column datatype='string' name='Category' />
                <column datatype='string' name='Sub-Category' />
                <column datatype='string' name='Product Name' />
                <column datatype='real' name='Sales' />
                <column datatype='integer' name='Quantity' />
                <column datatype='real' name='Discount' />
                <column datatype='real' name='Profit' />
                <column datatype='string' name='Person' />
                <column datatype='string' name='Returned' />
                <column datatype='string' name='Path' />
                <column datatype='string' name='Sheet' />
              </columns>
            </relation>
            <relation connection='excel-direct.07fdxfw1f1cl7m16h1hst0gmjytm' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.07fdxfw1f1cl7m16h1hst0gmjytm' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Category]' value='[Orders+].[Category]' />
          <map key='[City]' value='[Orders+].[City]' />
          <map key='[Country]' value='[Orders+].[Country]' />
          <map key='[Customer ID]' value='[Orders+].[Customer ID]' />
          <map key='[Customer Name]' value='[Orders+].[Customer Name]' />
          <map key='[Discount]' value='[Orders+].[Discount]' />
          <map key='[Order Date]' value='[Orders+].[Order Date]' />
          <map key='[Order ID (Returns)]' value='[Returns].[Order ID]' />
          <map key='[Order ID]' value='[Orders+].[Order ID]' />
          <map key='[Path]' value='[Orders+].[Path]' />
          <map key='[Person (People)]' value='[People].[Person]' />
          <map key='[Person]' value='[Orders+].[Person]' />
          <map key='[Postal Code]' value='[Orders+].[Postal Code]' />
          <map key='[Product ID]' value='[Orders+].[Product ID]' />
          <map key='[Product Name]' value='[Orders+].[Product Name]' />
          <map key='[Profit]' value='[Orders+].[Profit]' />
          <map key='[Quantity]' value='[Orders+].[Quantity]' />
          <map key='[Region (People)]' value='[People].[Region]' />
          <map key='[Region]' value='[Orders+].[Region]' />
          <map key='[Returned (Returns)]' value='[Returns].[Returned]' />
          <map key='[Returned]' value='[Orders+].[Returned]' />
          <map key='[Row ID]' value='[Orders+].[Row ID]' />
          <map key='[Sales]' value='[Orders+].[Sales]' />
          <map key='[Segment]' value='[Orders+].[Segment]' />
          <map key='[Sheet]' value='[Orders+].[Sheet]' />
          <map key='[Ship Date]' value='[Orders+].[Ship Date]' />
          <map key='[Ship Mode]' value='[Orders+].[Ship Mode]' />
          <map key='[State]' value='[Orders+].[State]' />
          <map key='[Sub-Category]' value='[Orders+].[Sub-Category]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[People]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B5:no:A1:B5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Returns]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B297:no:A1:B297:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Person</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Person]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Person</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Returned</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Returned]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Returned</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Path</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Path]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Path</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <remote-alias>Sheet</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Person</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Person (People)]</local-name>
            <parent-name>[People]</parent-name>
            <remote-alias>Person</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Returned</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Returned (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <remote-alias>Returned</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max' datatype='real' name='[Calculation_667095750233931776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_95F2A9D8CDBF4505BB8087725FBC9805]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/shrut/AppData/Local/Temp/TableauTemp/#TableauTemp_0w7bss00fy0fne10oau9n1raeke1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/10/2025 05:31:22 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='Orders_95F2A9D8CDBF4505BB8087725FBC9805' table='[Extract].[Orders_95F2A9D8CDBF4505BB8087725FBC9805]' type='table' />
            <relation name='People_B46C1B7A237C4F95A4B54E770DA6ADE4' table='[Extract].[People_B46C1B7A237C4F95A4B54E770DA6ADE4]' type='table' />
            <relation name='Returns_4C7C9385D24748C18AD2C51ACF8E14CF' table='[Extract].[Returns_4C7C9385D24748C18AD2C51ACF8E14CF]' type='table' />
          </relation>
          <cols>
            <map key='[Category]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Category]' />
            <map key='[City]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[City]' />
            <map key='[Country]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Country]' />
            <map key='[Customer ID]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Customer ID]' />
            <map key='[Customer Name]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Customer Name]' />
            <map key='[Discount]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Discount]' />
            <map key='[Order Date]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Order Date]' />
            <map key='[Order ID (Returns)]' value='[Returns_4C7C9385D24748C18AD2C51ACF8E14CF].[Order ID]' />
            <map key='[Order ID]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Order ID]' />
            <map key='[Person]' value='[People_B46C1B7A237C4F95A4B54E770DA6ADE4].[Person]' />
            <map key='[Postal Code]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Postal Code]' />
            <map key='[Product ID]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Product ID]' />
            <map key='[Product Name]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Product Name]' />
            <map key='[Profit]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Profit]' />
            <map key='[Quantity]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Quantity]' />
            <map key='[Region (People)]' value='[People_B46C1B7A237C4F95A4B54E770DA6ADE4].[Region]' />
            <map key='[Region]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Region]' />
            <map key='[Returned]' value='[Returns_4C7C9385D24748C18AD2C51ACF8E14CF].[Returned]' />
            <map key='[Row ID]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Row ID]' />
            <map key='[Sales]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Sales]' />
            <map key='[Segment]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Segment]' />
            <map key='[Ship Date]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Ship Date]' />
            <map key='[Ship Mode]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Ship Mode]' />
            <map key='[State]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[State]' />
            <map key='[Sub-Category]' value='[Orders_95F2A9D8CDBF4505BB8087725FBC9805].[Sub-Category]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Row ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Row ID]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Row ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9994</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3173</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1392</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ship Date]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Ship Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1487</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ship Mode]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Ship Mode</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1048</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Name]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Customer Name</remote-alias>
              <ordinal>6</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1048</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>7</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>8</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>9</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>500</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>10</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>11</ordinal>
              <family>Orders</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>610</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>12</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>13</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2051</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>14</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub-Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub-Category]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Sub-Category</remote-alias>
              <ordinal>15</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Name]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Product Name</remote-alias>
              <ordinal>16</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2025</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>17</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3481</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>18</ordinal>
              <family>Orders</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>19</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>20</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3859</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_95F2A9D8CDBF4505BB8087725FBC9805]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Person</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Person]</local-name>
              <parent-name>[People_B46C1B7A237C4F95A4B54E770DA6ADE4]</parent-name>
              <remote-alias>Person</remote-alias>
              <ordinal>21</ordinal>
              <family>People</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[People_B46C1B7A237C4F95A4B54E770DA6ADE4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region (People)]</local-name>
              <parent-name>[People_B46C1B7A237C4F95A4B54E770DA6ADE4]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>22</ordinal>
              <family>People</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[People_B46C1B7A237C4F95A4B54E770DA6ADE4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Returned</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Returned]</local-name>
              <parent-name>[Returns_4C7C9385D24748C18AD2C51ACF8E14CF]</parent-name>
              <remote-alias>Returned</remote-alias>
              <ordinal>23</ordinal>
              <family>Returns</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Returns_4C7C9385D24748C18AD2C51ACF8E14CF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID (Returns)]</local-name>
              <parent-name>[Returns_4C7C9385D24748C18AD2C51ACF8E14CF]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>24</ordinal>
              <family>Returns</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>296</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Returns_4C7C9385D24748C18AD2C51ACF8E14CF]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0corgmu0twj41r18newxx1o94yo2].[sum:Profit:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0corgmu0twj41r18newxx1o94yo2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0corgmu0twj41r18newxx1o94yo2].[sum:Sales:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Returned' />
        <field-sort-custom-order field='Order ID (Returns)' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Orders' id='Orders_95F2A9D8CDBF4505BB8087725FBC9805'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Orders+].[Order ID]' />
                    <expression op='[Returns].[Order ID]' />
                  </expression>
                </clause>
                <relation join='right' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Orders+].[Person]' />
                      <expression op='[People].[Person]' />
                    </expression>
                  </clause>
                  <relation all='true' connection='excel-direct.07fdxfw1f1cl7m16h1hst0gmjytm' include-siblings='false' is-recursive='false' name='Orders+' path='' type='batch-union'>
                    <database-filter>
                      <expression op='='>
                        <expression op='sample_-_superstore.xls' />
                      </expression>
                    </database-filter>
                    <table-filter />
                    <columns header='yes'>
                      <column datatype='integer' name='Row ID' />
                      <column datatype='string' name='Order ID' />
                      <column datatype='date' name='Order Date' />
                      <column datatype='date' name='Ship Date' />
                      <column datatype='string' name='Ship Mode' />
                      <column datatype='string' name='Customer ID' />
                      <column datatype='string' name='Customer Name' />
                      <column datatype='string' name='Segment' />
                      <column datatype='string' name='Country' />
                      <column datatype='string' name='City' />
                      <column datatype='string' name='State' />
                      <column datatype='integer' name='Postal Code' />
                      <column datatype='string' name='Region' />
                      <column datatype='string' name='Product ID' />
                      <column datatype='string' name='Category' />
                      <column datatype='string' name='Sub-Category' />
                      <column datatype='string' name='Product Name' />
                      <column datatype='real' name='Sales' />
                      <column datatype='integer' name='Quantity' />
                      <column datatype='real' name='Discount' />
                      <column datatype='real' name='Profit' />
                      <column datatype='string' name='Person' />
                      <column datatype='string' name='Returned' />
                      <column datatype='string' name='Path' />
                      <column datatype='string' name='Sheet' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.07fdxfw1f1cl7m16h1hst0gmjytm' name='People' table='[People$]' type='table'>
                    <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                      <column datatype='string' name='Person' ordinal='0' />
                      <column datatype='string' name='Region' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.07fdxfw1f1cl7m16h1hst0gmjytm' name='Returns' table='[Returns$]' type='table'>
                  <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                    <column datatype='string' name='Returned' ordinal='0' />
                    <column datatype='string' name='Order ID' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Orders_95F2A9D8CDBF4505BB8087725FBC9805' table='[Extract].[Orders_95F2A9D8CDBF4505BB8087725FBC9805]' type='table' />
            </properties>
          </object>
          <object caption='People' id='People_B46C1B7A237C4F95A4B54E770DA6ADE4'>
            <properties context='extract'>
              <relation name='People_B46C1B7A237C4F95A4B54E770DA6ADE4' table='[Extract].[People_B46C1B7A237C4F95A4B54E770DA6ADE4]' type='table' />
            </properties>
          </object>
          <object caption='Returns' id='Returns_4C7C9385D24748C18AD2C51ACF8E14CF'>
            <properties context='extract'>
              <relation name='Returns_4C7C9385D24748C18AD2C51ACF8E14CF' table='[Extract].[Returns_4C7C9385D24748C18AD2C51ACF8E14CF]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Region]' />
              <expression op='[Region (People)]' />
            </expression>
            <first-end-point object-id='Orders_95F2A9D8CDBF4505BB8087725FBC9805' />
            <second-end-point object-id='People_B46C1B7A237C4F95A4B54E770DA6ADE4' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Order ID]' />
              <expression op='[Order ID (Returns)]' />
            </expression>
            <first-end-point object-id='Orders_95F2A9D8CDBF4505BB8087725FBC9805' />
            <second-end-point object-id='Returns_4C7C9385D24748C18AD2C51ACF8E14CF' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0corgmu0twj41r18newxx1o94yo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0corgmu0twj41r18newxx1o94yo2'>
            <column caption='max' datatype='real' name='[Calculation_667095750233931776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_667095750233931776]' derivation='User' name='[diff:usr:Calculation_667095750233931776:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0corgmu0twj41r18newxx1o94yo2].[none:Category:nk]' />
                <order field='[federated.0corgmu0twj41r18newxx1o94yo2].[none:Sub-Category:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0corgmu0twj41r18newxx1o94yo2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0corgmu0twj41r18newxx1o94yo2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0corgmu0twj41r18newxx1o94yo2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0corgmu0twj41r18newxx1o94yo2].[diff:usr:Calculation_667095750233931776:qk:1]' included-values='in-range'>
            <min>28.0</min>
            <max>19291.110000000001</max>
          </filter>
          <slices>
            <column>[federated.0corgmu0twj41r18newxx1o94yo2].[diff:usr:Calculation_667095750233931776:qk:1]</column>
            <column>[federated.0corgmu0twj41r18newxx1o94yo2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0corgmu0twj41r18newxx1o94yo2].[sum:Sales:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0corgmu0twj41r18newxx1o94yo2].[none:Sub-Category:nk]' />
              <size column='[federated.0corgmu0twj41r18newxx1o94yo2].[none:Sub-Category:nk]' />
              <lod column='[federated.0corgmu0twj41r18newxx1o94yo2].[none:Sub-Category:nk]' />
              <text column='[federated.0corgmu0twj41r18newxx1o94yo2].[none:Sub-Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0corgmu0twj41r18newxx1o94yo2].[sum:Sales:qk]</rows>
        <cols>([federated.0corgmu0twj41r18newxx1o94yo2].[none:Category:nk] / [federated.0corgmu0twj41r18newxx1o94yo2].[none:Sub-Category:nk])</cols>
      </table>
      <simple-id uuid='{D737C0CB-6159-4966-B691-1E7CE65AE709}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0corgmu0twj41r18newxx1o94yo2].[none:Sub-Category:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0corgmu0twj41r18newxx1o94yo2].[none:Sub-Category:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41C28471-400F-42C4-8CC8-94B0B527D081}' />
    </window>
  </windows>
</workbook>
